<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/time_item_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_weight="10"
        android:gravity="start"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_item_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="10"
        android:textColor="@color/colorPrimary"
        android:gravity="end"
        android:textSize="20sp" />


</LinearLayout>